# Optimized Dockerfile for Google Cloud Run
# Based on the original Dockerfile with Cloud Run specific optimizations

# Dependencies stage
FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Builder stage
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Cloud Run specific: Disable telemetry during build
ENV NEXT_TELEMETRY_DISABLED=1

# Build arguments for public environment variables
ARG NEXT_PUBLIC_FIREBASE_API_KEY
ARG NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
ARG NEXT_PUBLIC_FIREBASE_PROJECT_ID
ARG NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
ARG NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
ARG NEXT_PUBLIC_FIREBASE_APP_ID
ARG NEXT_PUBLIC_API_URL

# Build the application with standalone output
RUN npm run build

# Production stage
FROM node:18-alpine AS runner
WORKDIR /app

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy only necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Copy scripts and other necessary files
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/src/lib/data ./src/lib/data

# Cloud Run specific: Create writable directories
RUN mkdir -p /app/.next/cache && \
    chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Cloud Run expects PORT environment variable
EXPOSE 3000

# Production environment
ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"
# Cloud Run will set PORT, but provide default
ENV PORT=3000

# Cloud Run specific: Faster shutdown
STOPSIGNAL SIGTERM

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); })"

# Start the application
CMD ["node", "server.js"]